# MyKeyBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykeybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykeybox/: Dialog.java  FirstFragment.java  MainActivity.java  Repository.java  SecondFragment.java
app/src/main/java/com/example/mykeybox/adapters/: GridViewAdapter.java
app/src/main/java/com/example/mykeybox/models/: DeviceInfoModel.java
app/src/main/java/com/example/mykeybox/retrofit/: IDeviceInfo.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  fragment_first.xml  fragment_second.xml  grid_card_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mykeybox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
