plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId 'com.example.mykeybox'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.mykeybox'
}

dependencies {
    // Versions
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def javax_version = "1.3.2"
//    def usb_serial_version = "3.4.6"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Converter Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // JAVAX
    implementation "javax.annotation:javax.annotation-api:$javax_version"

    // Usb Serial for Android
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    
    // General implementations
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
